insert into `mat_conso` values
  (
    1,
    'velit',,
    17
  ),
  (
    2,
    'sit',,
    13
  ),
  (
    3,
    'nulla',,
    15
  ),
  (
    4,
    'pariatur',,
    14
  ),
  (
    5,
    'labore',,
    8
  ),
  (
    6,
    'duis',,
    1
  ),
  (
    7,
    'labore',,
    6
  ),
  (
    8,
    'aliqua',,
    5
  ),
  (
    9,
    'quis',,
    18
  ),
  (
    10,
    'non',,
    9
  ),
  (
    11,
    'do',,
    5
  ),
  (
    12,
    'aliqua',,
    6
  ),
  (
    13,
    'reprehenderit',,
    11
  ),
  (
    14,
    'sint',,
    20
  ),
  (
    15,
    'ipsum',,
    9
  ),
  (
    16,
    'ullamco',,
    8
  ),
  (
    17,
    'dolore',,
    14
  ),
  (
    18,
    'velo',,
    20
  ),
  (
    19,
    'id',,
    6
  ),
  (
    20,
    'consectetur',,
    15
  )