 insert into `mat_non_conso` values (
    1,
    'id',
    'disponible',
    1
  ),
  (
    2,
    'ullamco',
    'indisponible',
    2
  ),
  (
    3,
    'occaecat',
    'en_utilisation',
    3
  ),
  (
    4,
    'ipsum',
    'disponible',
    4
  ),
  (
    5,
    'ex',
    'indisponible',
    5
  ),
  (
    6,
    'enim',
    'indisponible',
    6
  ),
  (
    7,
    'duis',
    'en_utilisation',
    7
  ),
  (
    8,
    'dolor',
    'disponible',
    8
  ),
  (
    9,
    'tempor',
    'disponible',
    9
  ),
  (
    10,
    'cupidatat',
    'indisponible',
    10
  ),
  (
    11,
    'laboris',
    'disponible',
    11
  ),
  (
    12,
    'mollit',
    'disponible',
    12
  ),
  (
    13,
    'deserunt',
    'en_utilisation',
    13
  ),
  (
    14,
    'excepteur',
    'disponible',
    14
  ),
  (
    15,
    'consectetur',
    'indisponible',
    15
  ),
  (
    16,
    'aute',
    'en_utilisation',
    16
  ),
  (
    17,
    'minim',
    'disponible',
    17
  ),
  (
    18,
    'cupidatat',
    'disponible',
    18
  ),
  (
    19,
    'elit',
    'indisponible',
    19
  ),
  (
    20,
    'tempor',
    'indisponible',
    20
  )