 insert into `salle` values (
    1,
    'cupidatat'
  ),
  (
    2,
    'sunt'
  ),
  (
    3,
    'do'
  ),
  (
    4,
    'eto'
  ),
  (
    5,
    'anim'
  ),
  (
    6,
    'pariatur'
  ),
  (
    7,
    'laborum'
  ),
  (
    8,
    'proident'
  ),
  (
    9,
    'eiusmod'
  ),
  (
    10,
    'voluptate'
  ),
  (
    11,
    'aute'
  ),
  (
    12,
    'id'
  ),
  (
    13,
    'sunti'
  ),
  (
    14,
    'incididunt'
  ),
  (
    15,
    'quis'
  ),
  (
    16,
    'consequat'
  ),
  (
    17,
    'ea'
  ),
  (
    18,
    'enim'
  ),
  (
    19,
    'sunto'
  ),
  (
    20,
    'in'
  )