<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gest_matModelStoreContainer" CdmEntityContainer="gest_matEntities1">
    <EntitySetMapping Name="demande_mat_conso">
      <EntityTypeMapping TypeName="gest_matModel.demande_mat_conso">
        <MappingFragment StoreEntitySet="demande_mat_conso">
          <ScalarProperty Name="id_demande_mat_conso" ColumnName="id_demande_mat_conso" />
          <ScalarProperty Name="etat_demande" ColumnName="etat_demande" />
          <ScalarProperty Name="date_utilisation" ColumnName="date_utilisation" />
          <ScalarProperty Name="date_demande" ColumnName="date_demande" />
          <ScalarProperty Name="date_decision" ColumnName="date_decision" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="id_personnel_demande" ColumnName="id_personnel_demande" />
          <ScalarProperty Name="id_personnel_decision" ColumnName="id_personnel_decision" />
          <ScalarProperty Name="id_mat_conso" ColumnName="id_mat_conso" />
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="identificateur">
      <EntityTypeMapping TypeName="gest_matModel.identificateur">
        <MappingFragment StoreEntitySet="identificateur">
          <ScalarProperty Name="id_identificateur" ColumnName="id_identificateur" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="profil" ColumnName="profil" />
          <ScalarProperty Name="actif" ColumnName="actif" />
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mat_conso">
      <EntityTypeMapping TypeName="gest_matModel.mat_conso">
        <MappingFragment StoreEntitySet="mat_conso">
          <ScalarProperty Name="id_mat_conso" ColumnName="id_mat_conso" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="code_barres" ColumnName="code_barres" />
          <ScalarProperty Name="id_site_de_stockage" ColumnName="id_site_de_stockage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mat_non_conso">
      <EntityTypeMapping TypeName="gest_matModel.mat_non_conso">
        <MappingFragment StoreEntitySet="mat_non_conso">
          <ScalarProperty Name="id_mat_non_conso" ColumnName="id_mat_non_conso" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="id_salle" ColumnName="id_salle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnel">
      <EntityTypeMapping TypeName="gest_matModel.personnel">
        <MappingFragment StoreEntitySet="personnel">
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="estActif" ColumnName="estActif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnel_projet">
      <EntityTypeMapping TypeName="gest_matModel.personnel_projet">
        <MappingFragment StoreEntitySet="personnel_projet">
          <ScalarProperty Name="fonction" ColumnName="fonction" />
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projet">
      <EntityTypeMapping TypeName="gest_matModel.projet">
        <MappingFragment StoreEntitySet="projet">
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_fin_estimee" ColumnName="date_fin_estimee" />
          <ScalarProperty Name="date_fin_reelle" ColumnName="date_fin_reelle" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="problematique" ColumnName="problematique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rese_mat_non_conso">
      <EntityTypeMapping TypeName="gest_matModel.rese_mat_non_conso">
        <MappingFragment StoreEntitySet="rese_mat_non_conso">
          <ScalarProperty Name="id_rese_mat_non_conso" ColumnName="id_rese_mat_non_conso" />
          <ScalarProperty Name="etat_demande" ColumnName="etat_demande" />
          <ScalarProperty Name="date_debut_utilisation" ColumnName="date_debut_utilisation" />
          <ScalarProperty Name="date_fin_utilisation" ColumnName="date_fin_utilisation" />
          <ScalarProperty Name="date_reservation" ColumnName="date_reservation" />
          <ScalarProperty Name="date_decision" ColumnName="date_decision" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="id_personnel_reservation" ColumnName="id_personnel_reservation" />
          <ScalarProperty Name="id_mat_non_conso" ColumnName="id_mat_non_conso" />
          <ScalarProperty Name="id_personnel_decision" ColumnName="id_personnel_decision" />
          <ScalarProperty Name="id_projet" ColumnName="id_projet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salle">
      <EntityTypeMapping TypeName="gest_matModel.salle">
        <MappingFragment StoreEntitySet="salle">
          <ScalarProperty Name="id_salle" ColumnName="id_salle" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id_site" ColumnName="id_site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site">
      <EntityTypeMapping TypeName="gest_matModel.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="id_site" ColumnName="id_site" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="code_postal" ColumnName="code_postal" />
          <ScalarProperty Name="ville" ColumnName="ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_de_stockage">
      <EntityTypeMapping TypeName="gest_matModel.site_de_stockage">
        <MappingFragment StoreEntitySet="site_de_stockage">
          <ScalarProperty Name="id_site_de_stockage" ColumnName="id_site_de_stockage" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id_site" ColumnName="id_site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thematique">
      <EntityTypeMapping TypeName="gest_matModel.thematique">
        <MappingFragment StoreEntitySet="thematique">
          <ScalarProperty Name="id_thematique" ColumnName="id_thematique" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="appartenir" TypeName="gest_matModel.appartenir" StoreEntitySet="appartenir">
      <EndProperty Name="projet">
        <ScalarProperty Name="id_projet" ColumnName="id_projet" />
      </EndProperty>
      <EndProperty Name="thematique">
        <ScalarProperty Name="id_thematique" ColumnName="id_thematique" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="gerer" TypeName="gest_matModel.gerer" StoreEntitySet="gerer">
      <EndProperty Name="mat_non_conso">
        <ScalarProperty Name="id_mat_non_conso" ColumnName="id_mat_non_conso" />
      </EndProperty>
      <EndProperty Name="personnel">
        <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="manager" TypeName="gest_matModel.manager" StoreEntitySet="manager">
      <EndProperty Name="mat_conso">
        <ScalarProperty Name="id_mat_conso" ColumnName="id_mat_conso" />
      </EndProperty>
      <EndProperty Name="personnel">
        <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>