<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gest_matModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appartenir">
    <Key>
      <PropertyRef Name="id_thematique" />
      <PropertyRef Name="id_projet" />
    </Key>
    <Property Name="id_thematique" Type="int" Nullable="false" />
    <Property Name="id_projet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="demande_mat_conso">
    <Key>
      <PropertyRef Name="id_demande_mat_conso" />
    </Key>
    <Property Name="id_demande_mat_conso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etat_demande" Type="enum" Nullable="false" />
    <Property Name="date_utilisation" Type="date" Nullable="false" />
    <Property Name="date_demande" Type="date" Nullable="false" />
    <Property Name="date_decision" Type="date" Nullable="false" />
    <Property Name="quantite" Type="int" Nullable="false" />
    <Property Name="id_personnel" Type="int" Nullable="false" />
    <Property Name="id_personnel_1" Type="int" Nullable="false" />
    <Property Name="id_mat_conso" Type="int" Nullable="false" />
    <Property Name="id_projet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gerer">
    <Key>
      <PropertyRef Name="id_personnel" />
      <PropertyRef Name="id_mat_non_conso" />
    </Key>
    <Property Name="id_personnel" Type="int" Nullable="false" />
    <Property Name="id_mat_non_conso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="identificateur">
    <Key>
      <PropertyRef Name="id_identificateur" />
    </Key>
    <Property Name="id_identificateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="mdp" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="profil" Type="enum" Nullable="false" />
    <Property Name="actif" Type="bool" Nullable="false" />
    <Property Name="id_personnel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id_personnel" />
      <PropertyRef Name="id_mat_conso" />
    </Key>
    <Property Name="id_personnel" Type="int" Nullable="false" />
    <Property Name="id_mat_conso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mat_conso">
    <Key>
      <PropertyRef Name="id_mat_conso" />
    </Key>
    <Property Name="id_mat_conso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="code_barres" Type="varchar" MaxLength="25" />
    <Property Name="id_site_de_stockage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mat_non_conso">
    <Key>
      <PropertyRef Name="id_mat_non_conso" />
    </Key>
    <Property Name="id_mat_non_conso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="etat" Type="enum" />
    <Property Name="id_salle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="personnel">
    <Key>
      <PropertyRef Name="id_personnel" />
    </Key>
    <Property Name="id_personnel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="prenom" Type="varchar" MaxLength="25" />
    <Property Name="adresse" Type="varchar" MaxLength="250" />
    <Property Name="date_naissance" Type="date" />
    <Property Name="estActif" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="personnel_projet">
    <Key>
      <PropertyRef Name="id_projet" />
      <PropertyRef Name="id_personnel" />
    </Key>
    <Property Name="fonction" Type="enum" Nullable="false" />
    <Property Name="id_projet" Type="int" Nullable="false" />
    <Property Name="id_personnel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projet">
    <Key>
      <PropertyRef Name="id_projet" />
    </Key>
    <Property Name="id_projet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
    <Property Name="date_fin_estimee" Type="date" Nullable="false" />
    <Property Name="date_fin_reelle" Type="date" />
    <Property Name="budget" Type="decimal" Precision="15" Scale="3" Nullable="false" />
    <Property Name="problematique" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="rese_mat_non_conso">
    <Key>
      <PropertyRef Name="id_rese_mat_non_conso" />
    </Key>
    <Property Name="id_rese_mat_non_conso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etat_demande" Type="enum" Nullable="false" />
    <Property Name="date_debut_utilisation" Type="date" Nullable="false" />
    <Property Name="date_fin_utilisation" Type="date" Nullable="false" />
    <Property Name="date_reservation" Type="date" />
    <Property Name="date_decision" Type="date" />
    <Property Name="quantite" Type="int" Nullable="false" />
    <Property Name="id_personnel" Type="int" Nullable="false" />
    <Property Name="id_mat_non_conso" Type="int" Nullable="false" />
    <Property Name="id_personnel_1" Type="int" Nullable="false" />
    <Property Name="id_projet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="salle">
    <Key>
      <PropertyRef Name="id_salle" />
    </Key>
    <Property Name="id_salle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="id_site" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="id_site" />
    </Key>
    <Property Name="id_site" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="adresse" Type="varchar" MaxLength="250" />
    <Property Name="code_postal" Type="int" />
    <Property Name="ville" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="site_de_stockage">
    <Key>
      <PropertyRef Name="id_site_de_stockage" />
    </Key>
    <Property Name="id_site_de_stockage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="250" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="id_site" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="thematique">
    <Key>
      <PropertyRef Name="id_thematique" />
    </Key>
    <Property Name="id_thematique" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_appartenir_id_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="appartenir" Type="Self.appartenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="id_projet" />
      </Principal>
      <Dependent Role="appartenir">
        <PropertyRef Name="id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appartenir_id_thematique">
    <End Role="thematique" Type="Self.thematique" Multiplicity="1" />
    <End Role="appartenir" Type="Self.appartenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thematique">
        <PropertyRef Name="id_thematique" />
      </Principal>
      <Dependent Role="appartenir">
        <PropertyRef Name="id_thematique" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_demande_mat_conso_id_mat_conso">
    <End Role="mat_conso" Type="Self.mat_conso" Multiplicity="1" />
    <End Role="demande_mat_conso" Type="Self.demande_mat_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mat_conso">
        <PropertyRef Name="id_mat_conso" />
      </Principal>
      <Dependent Role="demande_mat_conso">
        <PropertyRef Name="id_mat_conso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_demande_mat_conso_id_personnel">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="demande_mat_conso" Type="Self.demande_mat_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="demande_mat_conso">
        <PropertyRef Name="id_personnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_demande_mat_conso_id_personnel_1">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="demande_mat_conso" Type="Self.demande_mat_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="demande_mat_conso">
        <PropertyRef Name="id_personnel_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_demande_mat_conso_id_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="demande_mat_conso" Type="Self.demande_mat_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="id_projet" />
      </Principal>
      <Dependent Role="demande_mat_conso">
        <PropertyRef Name="id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gerer_id_mat_non_conso">
    <End Role="mat_non_conso" Type="Self.mat_non_conso" Multiplicity="1" />
    <End Role="gerer" Type="Self.gerer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mat_non_conso">
        <PropertyRef Name="id_mat_non_conso" />
      </Principal>
      <Dependent Role="gerer">
        <PropertyRef Name="id_mat_non_conso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gerer_id_personnel">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="gerer" Type="Self.gerer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="gerer">
        <PropertyRef Name="id_personnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_identificateur_id_personnel">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="identificateur" Type="Self.identificateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="identificateur">
        <PropertyRef Name="id_personnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_manager_id_mat_conso">
    <End Role="mat_conso" Type="Self.mat_conso" Multiplicity="1" />
    <End Role="manager" Type="Self.manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mat_conso">
        <PropertyRef Name="id_mat_conso" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="id_mat_conso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_manager_id_personnel">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="manager" Type="Self.manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="id_personnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mat_conso_id_site_de_stockage">
    <End Role="site_de_stockage" Type="Self.site_de_stockage" Multiplicity="1" />
    <End Role="mat_conso" Type="Self.mat_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site_de_stockage">
        <PropertyRef Name="id_site_de_stockage" />
      </Principal>
      <Dependent Role="mat_conso">
        <PropertyRef Name="id_site_de_stockage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mat_non_conso_id_salle">
    <End Role="salle" Type="Self.salle" Multiplicity="1" />
    <End Role="mat_non_conso" Type="Self.mat_non_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salle">
        <PropertyRef Name="id_salle" />
      </Principal>
      <Dependent Role="mat_non_conso">
        <PropertyRef Name="id_salle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personnel_projet_id_personnel">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="personnel_projet" Type="Self.personnel_projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="personnel_projet">
        <PropertyRef Name="id_personnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personnel_projet_id_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="personnel_projet" Type="Self.personnel_projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="id_projet" />
      </Principal>
      <Dependent Role="personnel_projet">
        <PropertyRef Name="id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rese_mat_non_conso_id_mat_non_conso">
    <End Role="mat_non_conso" Type="Self.mat_non_conso" Multiplicity="1" />
    <End Role="rese_mat_non_conso" Type="Self.rese_mat_non_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mat_non_conso">
        <PropertyRef Name="id_mat_non_conso" />
      </Principal>
      <Dependent Role="rese_mat_non_conso">
        <PropertyRef Name="id_mat_non_conso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rese_mat_non_conso_id_personnel">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="rese_mat_non_conso" Type="Self.rese_mat_non_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="rese_mat_non_conso">
        <PropertyRef Name="id_personnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rese_mat_non_conso_id_personnel_1">
    <End Role="personnel" Type="Self.personnel" Multiplicity="1" />
    <End Role="rese_mat_non_conso" Type="Self.rese_mat_non_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel">
        <PropertyRef Name="id_personnel" />
      </Principal>
      <Dependent Role="rese_mat_non_conso">
        <PropertyRef Name="id_personnel_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rese_mat_non_conso_id_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="rese_mat_non_conso" Type="Self.rese_mat_non_conso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="id_projet" />
      </Principal>
      <Dependent Role="rese_mat_non_conso">
        <PropertyRef Name="id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salle_id_site">
    <End Role="site" Type="Self.site" Multiplicity="1" />
    <End Role="salle" Type="Self.salle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="id_site" />
      </Principal>
      <Dependent Role="salle">
        <PropertyRef Name="id_site" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_site_de_stockage_id_site">
    <End Role="site" Type="Self.site" Multiplicity="1" />
    <End Role="site_de_stockage" Type="Self.site_de_stockage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="id_site" />
      </Principal>
      <Dependent Role="site_de_stockage">
        <PropertyRef Name="id_site" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gest_matModelStoreContainer">
    <EntitySet Name="appartenir" EntityType="Self.appartenir" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="demande_mat_conso" EntityType="Self.demande_mat_conso" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="gerer" EntityType="Self.gerer" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="identificateur" EntityType="Self.identificateur" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="mat_conso" EntityType="Self.mat_conso" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="mat_non_conso" EntityType="Self.mat_non_conso" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="personnel" EntityType="Self.personnel" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="personnel_projet" EntityType="Self.personnel_projet" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="projet" EntityType="Self.projet" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="rese_mat_non_conso" EntityType="Self.rese_mat_non_conso" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="salle" EntityType="Self.salle" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="site" EntityType="Self.site" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="site_de_stockage" EntityType="Self.site_de_stockage" Schema="gest_mat" store:Type="Tables" />
    <EntitySet Name="thematique" EntityType="Self.thematique" Schema="gest_mat" store:Type="Tables" />
    <AssociationSet Name="FK_appartenir_id_projet" Association="Self.FK_appartenir_id_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="appartenir" EntitySet="appartenir" />
    </AssociationSet>
    <AssociationSet Name="FK_appartenir_id_thematique" Association="Self.FK_appartenir_id_thematique">
      <End Role="thematique" EntitySet="thematique" />
      <End Role="appartenir" EntitySet="appartenir" />
    </AssociationSet>
    <AssociationSet Name="FK_demande_mat_conso_id_mat_conso" Association="Self.FK_demande_mat_conso_id_mat_conso">
      <End Role="mat_conso" EntitySet="mat_conso" />
      <End Role="demande_mat_conso" EntitySet="demande_mat_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_demande_mat_conso_id_personnel" Association="Self.FK_demande_mat_conso_id_personnel">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="demande_mat_conso" EntitySet="demande_mat_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_demande_mat_conso_id_personnel_1" Association="Self.FK_demande_mat_conso_id_personnel_1">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="demande_mat_conso" EntitySet="demande_mat_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_demande_mat_conso_id_projet" Association="Self.FK_demande_mat_conso_id_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="demande_mat_conso" EntitySet="demande_mat_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_gerer_id_mat_non_conso" Association="Self.FK_gerer_id_mat_non_conso">
      <End Role="mat_non_conso" EntitySet="mat_non_conso" />
      <End Role="gerer" EntitySet="gerer" />
    </AssociationSet>
    <AssociationSet Name="FK_gerer_id_personnel" Association="Self.FK_gerer_id_personnel">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="gerer" EntitySet="gerer" />
    </AssociationSet>
    <AssociationSet Name="FK_identificateur_id_personnel" Association="Self.FK_identificateur_id_personnel">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="identificateur" EntitySet="identificateur" />
    </AssociationSet>
    <AssociationSet Name="FK_manager_id_mat_conso" Association="Self.FK_manager_id_mat_conso">
      <End Role="mat_conso" EntitySet="mat_conso" />
      <End Role="manager" EntitySet="manager" />
    </AssociationSet>
    <AssociationSet Name="FK_manager_id_personnel" Association="Self.FK_manager_id_personnel">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="manager" EntitySet="manager" />
    </AssociationSet>
    <AssociationSet Name="FK_mat_conso_id_site_de_stockage" Association="Self.FK_mat_conso_id_site_de_stockage">
      <End Role="site_de_stockage" EntitySet="site_de_stockage" />
      <End Role="mat_conso" EntitySet="mat_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_mat_non_conso_id_salle" Association="Self.FK_mat_non_conso_id_salle">
      <End Role="salle" EntitySet="salle" />
      <End Role="mat_non_conso" EntitySet="mat_non_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_personnel_projet_id_personnel" Association="Self.FK_personnel_projet_id_personnel">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="personnel_projet" EntitySet="personnel_projet" />
    </AssociationSet>
    <AssociationSet Name="FK_personnel_projet_id_projet" Association="Self.FK_personnel_projet_id_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="personnel_projet" EntitySet="personnel_projet" />
    </AssociationSet>
    <AssociationSet Name="FK_rese_mat_non_conso_id_mat_non_conso" Association="Self.FK_rese_mat_non_conso_id_mat_non_conso">
      <End Role="mat_non_conso" EntitySet="mat_non_conso" />
      <End Role="rese_mat_non_conso" EntitySet="rese_mat_non_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_rese_mat_non_conso_id_personnel" Association="Self.FK_rese_mat_non_conso_id_personnel">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="rese_mat_non_conso" EntitySet="rese_mat_non_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_rese_mat_non_conso_id_personnel_1" Association="Self.FK_rese_mat_non_conso_id_personnel_1">
      <End Role="personnel" EntitySet="personnel" />
      <End Role="rese_mat_non_conso" EntitySet="rese_mat_non_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_rese_mat_non_conso_id_projet" Association="Self.FK_rese_mat_non_conso_id_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="rese_mat_non_conso" EntitySet="rese_mat_non_conso" />
    </AssociationSet>
    <AssociationSet Name="FK_salle_id_site" Association="Self.FK_salle_id_site">
      <End Role="site" EntitySet="site" />
      <End Role="salle" EntitySet="salle" />
    </AssociationSet>
    <AssociationSet Name="FK_site_de_stockage_id_site" Association="Self.FK_site_de_stockage_id_site">
      <End Role="site" EntitySet="site" />
      <End Role="site_de_stockage" EntitySet="site_de_stockage" />
    </AssociationSet>
  </EntityContainer>
</Schema>